<!DOCTYPE html>
<html>
 
<head>
  <title>You are offline!</title>
  <meta charset="UTF-8">
 
  <style>
    @font-face{
      font-family: "IRANSANSweb";
      src: url("/IRANSansWeb.ttf") format("truetype"),
           url("/IRANSansWeb.woff2") format("woff2");
    }
    body {
      padding: 50px;
      margin-top: 200px;
      font-family: "IRANSANSweb";
    }
    
    #container {
      background-color: #FFF;
      text-align: center;
    }
    
    #burger {
      animation: bobble 2s infinite;
      font-size: 120px;
      margin-top: 0;
    }
    
    @keyframes bobble {
      0% {
          transform: translateY(10px);
      }
      50% {
          transform: translateY(40px);
      }
      100% {
          transform: translateY(10px);
      }
    }
    p {
      text-align: center;
      font-size: 20px;
      color: #CCC;
      line-height: 1.5;
    }
    p span {
      font-weight: bold;
      font-size: 60px;
      color: #222;
    }
    a {
      text-decoration: none;
    }
  </style>
</head>
 
<body>
<div id="container">
  <p id="burger">🍔</p>
  </div>
<p dir="rtl"><span>اینترنت شما قطع است!</span><!-- <br/>تا وصل شدن اینترنت این همبرگر را نگاه کنید :)) --></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
  
  
<!-- <p><a href="https://www.kirupa.com">🗺️</a></p> -->
</body>
 
</html>